[config]
#最大worker数
max_workers = 20

#同一个job同一时间最多有几个实例再跑
max_instances = 1

#任务超过60秒就不会执行
misfire_grace_time = 1

#OpsManage服务器地址
ops_address = 192.168.1.233:8000

#token 唯一性
secret = 7d74d9e8762c4ed7a04fd34cb6de2822


#运行地址
run_server_ip = 0.0.0.0

#运行端口
port = 12345



